{
  "name": "svelte-rollup-base-project",
  "version": "1.0.0",
  "description": "Proyecto base con Svelte y Rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sirv src --dev",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "keywords": [
    "svelte",
    "rollup"
  ],
  "author": "Carlos Muñoz Díaz",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.41.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "sirv-cli": "^1.0.11",
    "svelte": "^3.35.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "d3": "^4.10.2",
    "whatwg-fetch": "^3.6.2"
  }
}
